<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>711</width>
      <height>411</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Параметры для ввода пользователем </string>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>399</width>
         <height>90</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Количество элементов из БД</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="countLineEdit"/>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Введите 8-ми значное число</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="countLineEdit_2"/>
       </widget>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="startPushButton">
       <property name="text">
        <string>Запустить анализ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="graphResultPushButton">
       <property name="text">
        <string>Вывести графический результат</string>
       </property>
      </widget>
      <widget class="QPushButton" name="kmeansPushButton">
       <property name="text">
        <string>Разбиение на 4 кластера</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTableWidget" name="resultTableWidget">
     <column>
      <property name="text">
       <string>Дополнительное число</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Число из списка</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Результат анализа</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
